# -*- coding: utf-8 -*-
'''
Задание 3.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'

MAC = MAC.replace(':','')
print(' '.join('{0:08b}'.format(ord(i), 'b') for i in MAC))